/* Общие стили */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
    color: #2c3e50;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

form p {
    margin-bottom: 15px;
}

input[type="text"],
input[type="password"],
input[type="submit"],
select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #3498db;
    outline: none;
}

input[type="submit"], button {
    background-color: #3498db;
    color: white;
    cursor: pointer;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover, button:hover {
    background-color: #2980b9;
}

ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 20px auto;
}

ul li {
    background: #ffffff;
    margin-bottom: 10px;
    padding: 12px 20px;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

a {
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    color: #3498db;
}

a:hover {
    text-decoration: underline;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    text-align: center;
}

/* Центрирование страницы */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Верхняя панель */
.navbar {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 18px;
}

.navbar a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}
