{% extends "index.html" %}
{% block content %}
  <h2>Доска объявлений директора</h2>
  {% if current_user.role == 'director' %}
    <form method="POST">
      <textarea name="content" required placeholder="Введите объявление..."></textarea>
      <button type="submit">Отправить</button>
    </form>
  {% endif %}
  <ul>
    {% for msg in messages %}
      <li>{{ msg.timestamp.strftime('%d.%m.%Y %H:%M') }} — {{ msg.content }}</li>
    {% endfor %}
  </ul>
{% endblock %}