<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Добро пожаловать, {{ user.username }} ({{ user.role }})</h1>

    <p><a href="{{ url_for('logout') }}">Выйти</a></p>

    <h2>Доска директора</h2>

    {% if user.role == 'director' %}
        <form method="POST" action="{{ url_for('post_director_announcement') }}">
            <input type="text" name="message" placeholder="Введите сообщение" required>
            <button type="submit">Опубликовать</button>
        </form>
    {% endif %}

    <ul>
        {% for msg in director_messages %}
            <li>{{ msg.timestamp }} - {{ msg.message }}</li>
        {% endfor %}
    </ul>

    {% if user.role == 'teacher' %}
        <p><a href="{{ url_for('teacher_board') }}">Перейти к доске преподавателя</a></p>
        <p><a href="{{ url_for('chats', user_id=user.id) }}">Чаты с учениками</a></p>
    {% elif user.role == 'student' %}
        <p><a href="{{ url_for('teacher_board') }}">Доска преподавателя</a></p>
        <p><a href="{{ url_for('chats', user_id=user.id) }}">Чат с преподавателем</a></p>
    {% endif %}
</body>
</html>
